# WorkManagement

./: WorkManagement.sln
BusinessLayer/Abstract/: IEquipmentService.cs  IEquipmentTypeService.cs  IGenericService.cs  IGroupService.cs  ILocationService.cs  IMaintenanceService.cs  IProjectService.cs  ITrainingService.cs  IWorkOrderService.cs
BusinessLayer/Conrete/: EquipmentManager.cs  EquipmentTypeManager.cs  GroupManager.cs  LocationManager.cs  MaintenanceManager.cs  ProjectManager.cs  TrainingManager.cs  WorkOrderManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IEquipmentDal.cs  IEquipmentTypeDal.cs  IGenericDal.cs  IGroupDal.cs  ILocationDal.cs  IMaintenanceDal.cs  IProjectDal.cs  ITrainingDal.cs  IWorkOrderDal.cs
DataAccessLayer/Migrations/: 20220531074906_mig1.Designer.cs  20220531074906_mig1.cs  20220531075454_mig2.Designer.cs  20220531075454_mig2.cs  20220531075946_mig3.Designer.cs  20220531075946_mig3.cs  20220602114356_mig4.Designer.cs  20220602114356_mig4.cs  (+1 more)
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: EquipmentController.cs  EquipmentTypeController.cs  GroupController.cs  HomeController.cs  LocationController.cs  LoginController.cs  MaintenanceController.cs  ProjectController.cs  RegisterController.cs  TrainingController.cs  WorkOrderController.cs
WebUI/Models/: EquipmentModel.cs  LoginModel.cs  ProjectModel.cs  RegisterModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Equipment/: AddEquipment.cshtml  EditEquipment.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Login/: Index.cshtml
WebUI/Views/Project/: AddProject.cshtml  EditProject.cshtml  Index.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map
WebUI/wwwroot/assets/js/: plugins.js
(+20 files in other folders)
